EReader\Entity\ERMessageAttachment:
  table: easy_robo_email_arq_hist
  type: entity
  fields:
    id:
      id: true
      type: integer
      generator:
        strategy: AUTO
    name:
      type: string
      column: descricao
    mimeType:
      type: string
      column: mime
    createdAt:
      type: datetime
      column: cdata
    size:
      type: string
      column: tamanho
    path:
      type: string
      column: anexo
  manyToOne:
    message:
      targetEntity: ERMessage
      joinColumns:
        easy_robo_email_msg_hist_id:
          referencedColumnName: id
      orphanRemoval: false